# sample-spring-context-demo

./: README.md  pom.xml
src/main/resources/: logback.xml
